# Настраиваемые переменные окружения для режима разработки
# в продакжен режиме данный файл НЕ УЧИТЫВАЕТСЯ

# URL GitLab
VUE_APP_DOCHUB_GITLAB_URL=https://foo.space

# Идентификатор проекта в котором расположен корневой манифест
VUE_APP_DOCHUB_MANIFEST_PROJECT_ID=106

# Вертка проекта в котором расположен корневой манифест
VUE_APP_DOCHUB_MANOFEST_PROJECT_BRANCH=ARCH-250

# Идентификатор приложения зарегистрированного в GitLab
VUE_APP_DOCHUB_APP_ID=5f3...f0

# Секрет приложения
VUE_APP_DOCHUB_CLIENT_SECRET=1e4...384
